{
  "name": "retro-micro-os",
  "version": "1.0.0",
  "description": "A lightweight, browser-based operating system inspired by 70s/80s green-phosphor terminals",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "keywords": ["terminal", "retro", "crt", "browser-os"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}

